# learnauto

Gittest/: .project  pom.xml
SeleniumAutomationFramework/: pom.xml
SeleniumAutomationFramework/src/test/java/: browsertest.java
